WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Каулькулятор" Height="450" Width="300">
    <Grid>
        
        <!--Комментарий-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" 
                 TextAlignment="Right" IsReadOnly="True" Grid.ColumnSpan="2"></TextBox>
        <Grid Grid.Row="1" Margin="10" ShowGridLines="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Content="7" Grid.Row="1" 
                    Grid.Column="0" Click="btn7_Click"/>
            <Button Name="btn8" Content="8" Grid.Row="1"
                    Grid.Column="1" Click="btn8_Click"/>
            <Button Name="btn9" Content="9" Grid.Row="1" 
        Grid.Column="2" Click="btn9_Click"/>
            <Button Name="btn4" Content="4" Grid.Row="2" 
Grid.Column="0" Click="btn4_Click"/>
            <Button Name="btn5" Content="5" Grid.Row="2" 
Grid.Column="1" Click="btn5_Click"/>
            <Button Name="btn6" Content="6" Grid.Row="2" 
Grid.Column="2" Click="btn6_Click"/>
            <Button Name="btn1" Content="1" Grid.Row="3" 
Grid.Column="0" Click="btn1_Click"/>
            <Button Name="btn2" Content="2" Grid.Row="3" 
Grid.Column="1" Click="btn2_Click"/>
            <Button Name="btn3" Content="3" Grid.Row="3" 
Grid.Column="2" Click="btn3_Click"/>
            <Button Name="btn0" Content="0" Grid.Row="4" 
Grid.Column="1" Click="btn0_Click"/>
            <Button Name="btnDecemal" Content="." Grid.Row="4" Grid.Column="2" Click="btnDecemal_Click"/>
            <Button Name="btnEquals" Content="=" Grid.Row="0" Grid.Column="4" Click="btnEquals_Click"/>
            <Button Name="btnAdd" Content="+" Grid.Row="1" Grid.Column="4" Click="btnAdd_Click"/>
            <Button Name="btnRemove" Content="-" Grid.Row="2" Grid.Column="4" Click="btnRemove_Click"/>
            <Button Name="btnClear" Content="C" Grid.Row="4" Grid.Column="0" Click="btnClear_Click"/>
            <Button Name="btnMuti" Content="x" Grid.Row="3" Grid.Column="4" Click="btnMuti_Click"/>
            <Button Name="btnDivis" Content="/" Grid.Row="4" Grid.Column="4" Click="btnDivis_Click"/>
        </Grid>
    </Grid>
</Window>
